spring.datasource.url=jdbc:mysql://sg2nlmysql35plsk.secureserver.net:3306/govaeb?useSSL=false&serverTimeZone=UTC
spring.datasource.username=usrgovaeb
spring.datasource.password=a614s*Bg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

physical_naming_strategy=com.huongdanjava.jpa.PhysicalNamingStrategyImpl
# Hibernate configuration
spring.jpa.hibernate.naming.physical-strategy=com.example.elecbill.conf.CustomNamingStrategy

spring.webflux.cors.allowed-origins=http://localhost:3000
